PORT=3000
MONGO_URI=mongodb+srv://shainapagarigan31:muTIj9yJiOSH3CPv@simple-book-api-with-mo.qkljbn9.mongodb.net/?retryWrites=true&w=majority&appName=simple-book-api-with-mongodb
JWT_SECRET=supersecretkey 

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shaina.pagarigan31@gmail.com
SMTP_PASS=sqegrngrslrkfhvq
EMAIL_TO=shaina.pagarigan31@gmail.com
